amplify/backend/api/chansendev/schema.graphql

type Text @model @auth(rules: [{allow: public}]) {
  id: ID!
  description: String
  text: String
}

type Experience @model @auth(rules: [{allow: public}]) {
  id: ID!
  timeFrame: String
  title: String
  description: String
  tags: [String]
  subTitles: [String]
  url: String
  company: String
}

type ProjectImage @model @auth(rules: [{allow: public}]) {
  id: ID!
  url: String
  name: String
}

type Project @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  stack: String
  priority: String
  url: String
  ProjectImage: ProjectImage @hasOne
}
 